@import 'base.less';
html,
body {
    position: relative;
    height: 100%;
}

.layout {
    height: 100%;
}

/* header part*/

#header {
    background-color: #f5f5f5;
    .icon-back {
        width: 40px;
        height: 40px;
        padding: 10px;
        background-position: -20px 0;
    }
    .icon-menu {
        width: 40px;
        height: 40px;
        padding: 10px;
        background-position: -60px 0;
    }
}

/* category part*/

#category {
    padding-top: 40px;
    padding-bottom: 50px;
    display: flex;
    overflow: hidden;
    height: 100%;
    .category-left {
        height: 100%;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                ul {
                    li {
                        &.active {
                            a {
                                color: @main-color;
                            }
                        }
                        a {
                            width: 86px;
                            line-height: 46px;
                            display: block;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .category-right {
        padding: 10px;
        background-color: #fff;
        height: 100%;
        flex: 1;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                #branchList {
                    .jd-brand {
                        .jd-category-style-1 {
                            padding: 10px;
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 33.333%;
                                a {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    img {
                                        width: 70px;
                                        height: 70px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


